{
  "Application": {
    "ConnectionString": "Server=sqlserver;Database=N5;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ElasticSearch": {
      "Uri": "http://localhost:9200/",
      "Username": "elastic",
      "Password": "Admin1234",
      "IndexName": "permisos-index"
    },
    "Kafka": {
      "Topic": "permisos-topic",
      "Server": "http://localhost:9092/"
    },
    "Worker": {
      "AprobarPermisoCron": "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
